{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Express Backend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 8000
    },
    {
      "name": "Python AI Service",
      "runtimeExecutable": "./ai-service/venv/bin/python",
      "runtimeArgs": ["ai-service/main.py"],
      "port": 8001
    }
  ]
}
